# /admin 的密码
VITE_ADMIN_PASSWD=123


# 简历首页访问的密码， 如果移除该变量，或者设定为空字符串则会视作没有访问密码
VITE_PASSWD=""

# 
VITE_PASSWD_INPUT_LABEL="请输入密码哦，请你西瓜🍉️🍉️："


# 密码正确时的提示
# 默认 '成功' | '密码正确!'
VITE_SUCCESS_TITLE="成功 🥳️"
VITE_SUCCESS_CONTENT="密码验证成功!🎉️🎉️🎉️"

# 密码错误时的提示
# 默认 错误！ | '请验证密码输入!'
VITE_ERROR_TITLE="君子坦蛋蛋，小人藏鸡鸡！"
VITE_ERROR_CONTENT="再错我报警了啊！！！"